<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TWSpace || Home</title>
  <link rel="icon" href="img/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <link rel="stylesheet" href="css/themify-icons.css">

  <link rel="stylesheet" href="css/flaticon.css">

  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">

  <style>
    h2.whatever {
      color: white;
      text-align: center;
      font-size: 48px;
      padding-bottom: 100px;
      font-weight: bold;
    }
    .location_button{
      background-color: rgb(23, 167, 126);
      color: #fff;
      font-size: larger;
      padding: 10px;
    }

    h1.whatever2 {
      color: black;
    }

    div.passion_part {
      background-position: center;
    }

    div.passion_part_2 {
      margin-top: 5rem;
    }

    .content1 {
      gap: 3rem;
    }

    .mt-10 {
      margin-top: 5rem;
    }

    .bd_cont {
      background-size: cover;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
      z-index: 1;
      position: relative;
      color: white;
    }

    .bg_c{
      background-size: cover;
      background: #fff;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
      z-index: 1;
      position: relative;
      color: black;
      box-shadow: 0px 4px 6px rgba(144, 133, 110, 0.5);
    }
    .bd_cont1{
      background: url("./img/appertment_1.png");
    }

    .bd_cont2 {
      background: url("./img/appertment_2.png");
      /* position: relative; */
    }

    .bd_cont3 {
      background: url("./img/appertment_3.png");
      /* position: relative; */
    }




    .bd_cont::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #042a34;
      opacity: 0.64;
      z-index: -1;
      transition: 0.6;
    }


    .logo_container{
      margin: 0;
      padding: 0;
      width: 15%;
      height: 15%;
      margin-bottom: 5%;
      color: grey;
    }
    /* .bd_cont:hover{
      opacity: 1;
    } */
    .w-10{
      width: 10%;
    }
    .w-15{
      width: 15%;
    }
    .w-20{
      width: 20%;
    }
    .w-30{
      width: 30%;
    }
    .w-40{
      width: 40%;
    }
    .tx-c {
      text-align: center;
    }

    .mb-15{
      margin-bottom: 15%;
    }

    /* .mb-10{
      margin-bottom: 10%;
    } */

    .mb-20{
      margin-bottom: 20%;
    }

    .mt-minus{
      margin-top: -10%;
    }

    .parent-element ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .parent-element ul li {
      margin: 0;
      padding: 0;
    }

    .fc {
      color: white;
    }

    .fb {
      color: black !important;
    }

    .fz {
      /* color: white; */
      font-weight: 700;
    }


    .clients_container{
      display: flex;
    }



    .aminites_facilities{
      display: flex;
      justify-content: space-evenly;
    }
    .booking_text{
      font-size: 55px;
    }
    .booking_subtext{
      font-size: 35px;
    }

    @media (max-width: 600px) {
      .aminites_facilities{
        display: block;
      }
      .aminites_facilities>div>ul{
        margin-left: 40px;
       
      }
      .facilities{
        margin-top: 10px;
      }
      .booking_text{
        font-size: 35px;
        
      }
      .booking_subtext{
        font-size: 25px;
      }

    }

    .aminites_facilities>div>ul>li{
      font-size: larger;
      font-weight: 500;
      line-height: 1.5;
    }

  </style>

<body>
  <!-- Header -->
  <header class="main_menu home_menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#about">Amenities</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>



                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Banner -->
  <div class="passion_part" id="home">
    <div class="container">
      <div class="row align-content-center">
        <div class="col-lg-12">
          <div class="banner_text aling-items-center">
            <div class="banner_text_iner">
              <h2 class="whatever fz-lg" style="font-size: 100px;">THE WORK SPACE</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="passion_part_2" id="whatever">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section_tittle">
            <h1 class="whatever2">
              Avail Unique Office Space in Central Kakinada
            </h1>
            <div class="row">
              <div class="col-md-6 col-lg-12">
                <img src="./img/uyyaala_1.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="passion_part_2" id="whatever">
    <div class="container">
      
        <h2 style="text-align: center;">Setup your Office instantly & Conduct Meetings with…</h2>


        <h1 style="text-align: center;font-weight: 900;font-size: 50px;margin-top: 30px;">The Work Space</h1>

        <h4 style="line-height: 2; margin-top: 20px;">Jumpstart your Office Business in an instant by using The Work Space specifically designed to inspire your creativity and productivity. The Work Space provides unique Work & Meeting Space Solutions within budget for IT Businesses, Business Groups, Startups and even Freelancers. Located in the heart of Kakinada, within JNTU vicinity The Work Space is well connected from the main City. Comfortable & Decent Office Ambience allows you to immerse yourself in the ready to use Co-Working Office Space or conduct immediate Meetings with peace of mind using The Work Space.</h4>

    </div>
  </div>

  <div class="passion_part_2" id="whatever">
    <div class="container">
      <div class="aminites_facilities">
        <div class="aminities">
          <h2>Amenities</h2>
          <ul>
            <li>Spacious & State of Art Office</li>
            <li>Board Room / Meeting Room</li>
            <li>Reception</li>
            <li>Comfortable & Decent Office Ambience</li>
            <li>Waiting Lounge / Sitting area for Guests</li>
            <li>Huge Parking Area</li>
            <li>Well Ventilated Two Separate Dining Sections</li>
            <li>Neat & Clean Rest Rooms</li>
            <li>Entrance Security</li>
          </ul>
        </div>

        <div class="facilities" >
          <h2>Facilities</h2>
          <ul>
            <li>Plush Office Furniture</li>
            <li>Uninterrupted 100 Mbps Wi-Fi Internet</li>
            <li>Lift Facility</li>
            <li>Heavy Duty Power Supply</li>
            <li>CCTV Surveillance</li>
            <li>Print and Scan Facility</li>
            <li>Pantry Room / Drinking Water</li>
            <li>Office Boy on Call</li>
            <li>Intercom Facility</li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
 

  <!-- Gallery -->
  <div class="review_part" id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-lg-7">
          <div class="section_tittle">
            <h1>GALLERY</h1>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="./img/tws (1).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (2).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (12).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (3).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (4).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (5).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (6).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (7).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (8).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (9).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (10).webp" alt="">
            </div>
            <div class="item">
              <img src="./img/tws (11).webp" alt="">
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- Our Facilities -->
  <div class="passin_part_3 mb-10" id="facilities">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mt-3">
          <div class="section_tittle">
            <h1 class="fb"><strong>OUR FACILITIES</strong></h1>
          </div>
          
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 mb-3">
          <div class=" bg_c tx-c">
            <h2 class="fz fb">Office Furniture</h2>
            <div class="logo_container">
              <img src="./img/furniture.png" alt="">
            </div>
            <div class="parent-element">
            <p class="">High Quality Office Furniture</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class=" bg_c tx-c">
            <h2 class="fz fb">High Speed Internet</h2>
            <div class="logo_container w-20">
              <img src="./img/internet.png" alt="">
            </div>
            <div class="parent-element">
              <p class="">High Speed Internet</p>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="bg_c  tx-c">
            <h2 class="fz fb">Ample Power Supply</h2>
            <div class="logo_container w-30 mt-minus mb-3">
              <img src="./img/power.png" alt="">
            </div>
            <div class="parent-element">
              <p class="">Ample Power Supply </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="bg_c tx-c">
            <h2 class="fz fb">Lift Facility</h2>
            <div class="logo_container w-15  mb-3">
              <img src="./img/lift.jpg" alt="">
            </div>
            <div class="parent-element">
              <p>Generated Backed Lift Facility</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="bg_c tx-c">
            <h2 class="fz fb">CCTV Surveillance</h2>
            <div class="logo_container w-20  mb-3">
              <img src="./img/cctv.jpg" alt="">
            </div>
            <div class="parent-element">
              <p>24/7 CCTV Surveillance</p>
            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="bg_c tx-c">
            <h2 class="fz fb">Print and Scan </h2>
            <div class="logo_container w-15  mb-3">
              <img src="./img/print.png" alt="">
            </div>
            <div class="parent-element">
              <p>Printer and Additional Computer Hardware</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Ready to move banner -->
  <div class="cta_part">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="cta_iner" >
            <h1 class="booking_text">Book a Meeting Room / Workspace</h1>
            <p class="booking_subtext">Reach us at 91333 09211
              to <br>Book your Appointment today.</p>
            <a href="https://wa.me/919133309211" class="cta_btn">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Our Clients -->
  <div class="passin_part_3 mb-10" id="facilities">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mt-3">
          <div class="section_tittle" style="margin-top: 20px;">
            <h1 class="fb"><strong>Our Clients</strong></h1>
          </div>
          
        </div>
      </div>

      <div class="clients_container">
        <div class="client-col1" style="margin-right: 40px;">
          <img src="img/uyyaala.jpg" alt="">
        </div>

        <div class="client-col2">
          <img src="img/kidsfud.jpg" alt="">
        </div>

      </div>

    
    </div>
  </div>



  <!-- Footer -->
  <footer class="footer_part" id="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">
                    
                    <a href="index.html" class="footer_logo"> <img src="img/footer_logo_2.png" alt="#"> </a>
                </div>
                <a target="_blank" href="https://www.google.com/maps/place/The+WorkSpace/@16.9897753,82.2343037,17z/data=!3m1!4b1!4m6!3m5!1s0x3a3829e9a516e79b:0xebe9341957132ef6!8m2!3d16.9897753!4d82.236884!16s%2Fg%2F11vt64444m?entry=ttu"><Button class="location_button"><i class="fa-solid fa-location-dot" style="margin-right: 10px;" ></i>Location</Button></a>
            </div>
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">
                    <h4>Contact Info</h4>
                    <p>Address : Somanath Heights, Andhra Bank Colony, Nagavanam,
                      New Gaigolupadu, Kakinada -533005 </p>
                    <p>Phone : +91 91333 09211</p>
                </div>
            </div>
           
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">  
                    <h4>Important Link</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/theworkspacekkd"> Facebook</a></li>
                        <li><a href="https://www.instagram.com/the__work_space/">Instagram</a></li>
                        <li><a href="https://wa.me/919133309211">Whatsapp</a></li>
                        <li><p>office.theworkspace@gmail.com</p></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">
                    <h4>Our Policies</h4>
                    <ul class="list-unstyled">
                        <li><a  href="booking-policy.html"> Booking Policies</a></li>
                        <li><a href="user-policy.html">Terms and Conditions of Usage</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
  </footer>


  <script src="js/jquery-1.12.1.min.js"></script>

  <script src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery.magnific-popup.js"></script>

  <script src="js/owl.carousel.min.js"></script>

  <script src="js/jquery.easing.min.js"></script>

  <script src="js/custom.js"></script>

  <script src="js/lightbox.js"></script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-28L7DWJSLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-28L7DWJSLX');
</script>


</body>


</html>