<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TWSpace || User Policy</title>
    <link rel="icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/flaticon.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <style>
        h2.whatever {
            color: white;
            text-align: center;
            font-size: 48px;
            padding-bottom: 100px;
            font-weight: bold;
        }

        h1.whatever2 {
            color: black;
        }

        div.passion_part {
            background-position: center;
        }

        div.passion_part_2 {
            margin-top: 5rem;
        }

        .content1 {
            gap: 3rem;
        }

        .mt-10 {
            margin-top: 5rem;
        }

        .bd_cont {
            background-size: cover;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            z-index: 1;
            position: relative;
            color: white;
        }

        .bg_c {
            background-size: cover;
            background: #fff;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            z-index: 1;
            position: relative;
            color: black;
            box-shadow: 0px 4px 6px rgba(144, 133, 110, 0.5);
        }

        .bd_cont1 {
            background: url("./img/appertment_1.png");
        }

        .bd_cont2 {
            background: url("./img/appertment_2.png");
            /* position: relative; */
        }

        .bd_cont3 {
            background: url("./img/appertment_3.png");
            /* position: relative; */
        }




        .bd_cont::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #042a34;
            opacity: 0.64;
            z-index: -1;
            transition: 0.6;
        }


        .logo_container {
            margin: 0;
            padding: 0;
            width: 15%;
            height: 15%;
            margin-bottom: 5%;
            color: grey;
        }

        /* .bd_cont:hover{
      opacity: 1;
    } */
        .w-10 {
            width: 10%;
        }

        .w-15 {
            width: 15%;
        }

        .w-20 {
            width: 20%;
        }

        .w-30 {
            width: 30%;
        }

        .w-40 {
            width: 40%;
        }

        .tx-c {
            text-align: center;
        }

        .mb-15 {
            margin-bottom: 15%;
        }

        .mb-10 {
            margin-bottom: 10%;
        }

        .mb-20 {
            margin-bottom: 20%;
        }

        .mt-minus {
            margin-top: -10%;
        }

        .parent-element ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .parent-element ul li {
            margin: 0;
            padding: 0;
        }

        .fc {
            color: white;
        }

        .fb {
            color: black !important;
        }

        .fz {
            /* color: white; */
            font-weight: 700;
        }

        .princing_container {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .passion_part_2 li {
            
            /* list-style-image: url(img/chevron-double-lg-right.svg); */
            list-style-type: '✔️';
            padding-inline-start: 1ch;
        }

        @media (max-width:600px){
           ul{
            margin-left: 20px;
           } 
        }
        .passion_part_2 li{
            font-size: large;
            letter-spacing: 1.5px;
            
        }

    </style>

<body>
  <!-- Header -->
  <header class="main_menu home_menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#about">Amenities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li> -->

                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>



                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

    <div class="passion_part_2" id="whatever">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 princing_container">
                    <div class="section_tittle">
                        <h1 class="whatever2">Terms and Conditions of Usage</h1>
                        <div>
                            <ul>
                                <li>Please be informed your booking for Office Space or Conference Hall will be subject as per availability.</li>
                                <li>To enable a comfortable Office use, we request you to maintain communal harmony during your office space rental period in the premises of The Office Space.</li>
                                <li>It is mandatory for all individuals to present latest Govt backed valid photo identity along with your Company Id and submit a xerox copy of the same during check-in.</li>
                                <li>The submitted xerox copy of your latest Govt & Company Id will be retained with us as a record of your rental usage of The Office Space premises.</li>
                                <li>When you use the premises of The Work Space you are bound to be governed & have approved to accept polices laid by the management.</li>
                                <li>You may be contacted any time before your Check-in date to confirm your arrival Status/Time through calls or messages.</li>
                                <li>In case if we do not receive a response from you after multiple attempts, your booking at The Office Space may be put on hold or even may get cancelled.</li>
                                <li>Smoking is strictly prohibited & will not be tolerated in the premises.</li>
                                <li>Consumption or being under the influence of Alcohol is strictly prohibited in the premises, public areas of The Work Space property including Parking & Rest Room areas.</li>
                                <li>Anyone found using or under the influence of illegal drugs or substances classified under the Narcotic Drugs and Psychotropic Substances Act, 1985 will be reported to the police and asked to leave.</li>
                                <li>If knowingly or unknowingly any damage has occurred to the property or to the items available in office by the individual, in such scenario the booking individual is bound to compensate for the caused damage. </li>
                                <li>If required The Work Space reserves the right to cancel your booking even after receiving a booking amount which will be informed to you as & when required without prior notice.</li>
                                <li>No usage of foul language will be accepted or entertained in the premises of The Work Space.</li>
                                <li>If required The Work Space reserves the right to make changes in above stated Terms & Conditions Policy as & when required without prior notice.</li>
                                <li>As we continue to strive to improve our services, we might reach out to you for promotional offers.</li>
                                <li>The Work Space will not be liable for compensation beyond your booking or renting payment.</li>
                                <li>All disputes shall be subjected to the Kakinada Courts in accordance with the Indian Laws.</li>
                                <li>If a check-in individual’s behavior is of negative demeanor in the office premises, the said individual will be asked to leave the premises.</li>
                                <li>We request you to keep an active eye on your belongings, as The Work Space or the management will not be liable for any kind of compensation or reimbursement to the loss or damage occurred to any of your belongings.</li>
                                <li>As we continue to strive to improve our services, we might reach out to you for promotional offers.</li>
                                
                            </ul>
                        </div>

                        <h3  style="margin-top: 20px;">For any Grievances:</h3>
                        <h5>Phone: +91 91333 09211</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>


 <!-- Footer -->
 <footer class="footer_part" id="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">
                    
                    <a href="index.html" class="footer_logo"> <img src="img/footer_logo_2.png" alt="#"> </a>
                </div>
            </div>
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">
                    <h4>Contact Info</h4>
                    <p>Address :Somanth Heights, Andhra Bank Colony,Kakinada- 533005</p>
                    <p>Phone : +91 91333 09211</p>
                </div>
            </div>
           
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">
                    <h4>Important Link</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/theworkspacekkd"> Facebook</a></li>
                        <li><a href="https://www.instagram.com/the__work_space/">Instagram</a></li>
                        <li><a href="https://wa.me/919133309211">Whatsapp</a></li>
                        <li><p>office.theworkspace@gmail.com</p></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-3 col-lg-3">
                <div class="single_footer_part">
                    <h4>Our Policies</h4>
                    <ul class="list-unstyled">
                        <li><a  href="booking-policy.html"> Booking Policies</a></li>
                        <li><a href="user-policy.html">Terms and Conditions of Usage</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
  </footer>



    <script src="js/jquery-1.12.1.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.magnific-popup.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>

    <script src="js/custom.js"></script>

    <script src="js/lightbox.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-28L7DWJSLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-28L7DWJSLX');
</script>

</body>


</html>